# DevOpsSummer

calc/: build.xml  pom.xml
calc/src/calc/: calculator.java  calculatorTest.java
test/: pom.xml
test/src/main/java/: calculator.java
test/src/test/java/: calculatorTest.java
testCalc/: .classpath  pom.xml  testCalc.jardesc
testCalc/src/main/java/: calculator.java
testCalc/src/test/java/: calculatorTest.java
testProject/src/: BottlesOfBeer.java
